<!doctype html>
<html lang="en">
<title>記帳小幫手</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<head>
    <style>
        * {
            font-family: Microsoft JhengHei;
        }

        button {
            margin: 5px;
            background: #df5334;
        }

        .delete,
        #expenseorincome {
            display: inline-block;
        }

        .edit,
        .delete,
        .choosecalendar,
        .addexpense,
        .addincome,
        .yes,
        .no,
        .complete {
            color: white;
            font-size: 5px;
            width: 43px;
            height: 40px;
            font-weight: bolder;
            border: 0;
            /*去邊框*/
            border-radius: 10px;
            cursor: pointer;
            /*可以指*/
        }

        .edit:hover,
        .delete:hover,
        .choosecalendar:hover,
        .add:hover,
        .addexpense:hover,
        .addincome:hover,
        .yes:hover,
        .no:hover,
        .signout:hover,
        .complete:hover {
            border: 2px;
            background-color: #db6937;
            border-style: solid;
        }

        .choosecalendar {
            width: 50px;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 643px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        .y {
            background-color: orange;
            color: black;
            margin-bottom: 0;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
        }

        .y:hover {
            background-color: red;
        }

        .dropdown-menu {
            margin: 0;
            border: none;
            border-radius: 0;
            padding: 0;
            width: 100%;
            box-shadow: none;
            position: relative;
            text-align: center;
            margin-bottom: 10px;

        }

        .computer_img {
            height: 60px;
            width: 60px;
            position: absolute;
            left: 0px;
            top: 8px;
        }

        .signout {
            height: 45px;
            width: 60px;
            position: absolute;
            right: 30px;
            top: 8px;
            color: white;
            font-weight: bolder;
            border: 0;
            /*去邊框*/
            border-radius: 10px;
            cursor: pointer;
            /*可以指*/
        }

        tr,
        th,
        td {
            width: 130px;
            height: 40px;
            border: 1px solid;
            text-align: center;
            vertical-align: middle;
        }

        .add {
            position: relative;
            left: 92%;
            top: -50px;
            color: white;
            width: 80px;
            height: 50px;
            font-weight: bolder;
            border: 0;
            /*去邊框*/
            border-radius: 10px;
            cursor: pointer;
            /*可以指*/
        }

        #expenseorincome {
            position: relative;
            left: 78%;
            top: -110px;
            text-align: center;
            width: 150px;
            height: 70px;
            background-color: rgb(255, 238, 0);
            border-radius: 10px;
            /*框的角*/
            border: 1px solid;
            /*box-shadow: 0 0px 50px rgba(0, 0, 0, 0.1); /*rgba的a為陰影部分*/
        }

        .addexpense,
        .addincome {
            position: relative;
            top: 10px;
        }

        #expense_remind,
        #income_remind {
            position: relative;
            left: 450px;
            top: 10px;
            text-align: center;
            width: 250px;
            height: 130px;
            font-weight: bolder;
            background-color: rgb(255, 238, 0);
            border-radius: 10px;
            /*框的角*/
            border: 1px solid;
            box-shadow: 0 0px 50px rgba(0, 0, 0, 0.1);
            /*rgba的a為陰影部分*/
        }

        .yes,
        .no {
            margin-top: 50px;
            width: 100px;
            position: relative;
            top: -10px;
        }

        .accounting_record {
            position: relative;
            height: 50px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
    <script type="text/javascript" src="{{url_for('static',filename = 'home.js')}}"></script>
</head>

<body>
    <div class="container-fluid" style="background-color: yellow;" onmousedown="everytableclose()">
        <h1 style="font-size: 35px;"><strong><span style="left: 50px;position: relative;">記帳小幫手</span></strong></h1>
        <img src="{{url_for('static',filename = 'computer.png')}}" class="computer_img" style="z-index: 1;">
        <button class="signout" id="signout" style="z-index: 1;">登出</button>
    </div>
    <!--左邊目錄選單-->
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2" style="position:relative;padding:0;height:100%;background-color:orange;"
                onmousedown="everytableclose()">
                <ul class="nav sidenav-nav">
                    <li class="dropdown">
                        <a href="javascript:void(0)" onclick="history.go(0)" style="padding:0;">
                            <p class="y">首頁</p>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="selection.html" style="padding:0;">
                            <p class="y">比較總收支狀況</p>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="category.html" style="padding:0;">
                            <p class="y">類別設定</p>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="testBudget.html" style="padding:0;">
                            <p class="y">預算</p>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="account.html" style="padding:0;">
                            <p class="y">個人帳戶</p>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="setting.html" style="padding:0;">
                            <p class="y">設定</p>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="setting.html" style="padding:0;">
                            <p class="y">登出</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!--此畫面主內容-->
            <div class="col-sm-10">
                <p style="font-size:large" onmousedown="everytableclose()">記帳在財務規劃上有其必要性，有良好的記帳習慣能讓人清楚掌握自己的各項開銷，
                    瞭解自身的財務狀況，並以過去統計的結果來為自己制定未來財富運用的規劃。因此當有投資機會時，
                    才能馬上知道有多少資金可以投資，可以說記帳是理財的基礎。
                </p>
                <!--日曆-->
                <div class="calendar" style="display: inline-block;">
                    <input id="date" type="date" style="height:38px;">
                    <button onclick="calendar()" class="choosecalendar">選擇</button>
                </div>
                <!--記帳紀錄-->
                <div class="accounting_record" onmousedown="everytableclose()">
                    <!--帳目記錄日期-->
                    <table class="table" id="expense_table" onmousedown="everytableclose()"
                        style="top:-30px;position:relative">
                        <div id="todaydate" style="position: absolute;left: 40%;top:-40px;font-size: 28px;"></div>
                        <button class="add" id="add" onclick="add()">記一筆</button>
                        <tbody>
                            <tr style="background:#FFD2D2;" id="expense">
                                <th style="background-color:red;color: gold; font-size: 18px;">支出</th>
                                <th>名稱</th>
                                <th>金額</th>
                                <th>帳戶</th>
                                <th>類別</th>
                                <th>預算</th>
                                <th>時間</th>
                                <th></th>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table" id="income_table" onmousedown="everytableclose()"
                        style="top:-30px;position:relative">
                        <tbody>
                            <tr style="background:#CAFFFF" id="income">
                                <th style="background-color:blue;color: gold; font-size: 18px;">收入</th>
                                <th>帳戶</th>
                                <th>類別</th>
                                <th>時間</th>
                                <th>金額</th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="expenseorincome" style="display: none;">
                    <button class="addexpense" onclick="add_expense()">支出</button>
                    <button class="addincome" onclick="add_income()">收入</button>
                </div>
                <div id="expense_remind" style="display: none;">
                    <span style="top:20px;position: relative; font-size: 25px;">確定要刪除嗎?</span>
                    <button class="yes" onclick="delete_expense()">確定</button>
                    <button class="no" onclick="cancel()">取消</button>
                </div>
                <div id="income_remind" style="display: none;">
                    <span style="top:20px;position: relative; font-size: 25px;">確定要刪除嗎?</span>
                    <button class="yes" onclick="delete_income()">確定</button>
                    <button class="no" onclick="cancel()">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!--
            <footer class="container-fluid text-center"></footer>
        -->
</body>

</html>